Introduction
============
RPC is a powerful technique for constructing distributed, client-server based applications. 
It is based on extending the notion of conventional, or local procedure calling, so that 
the called procedure need not exist in the same address space as the calling procedure. 
The two processes may be on the same system, or they may be on different systems with a 
network connecting them. By using RPC, programmers of distributed applications avoid the 
details of the interface with the network. The transport independence of RPC isolates the 
application from the physical and logical elements of the data communications mechanism 
and allows the application to use a variety of transports. In this program client sends
two integers to the server and server replies back with the sum of the numbers using RPC.

Steps in RPC
============
[1] Client Program makes a remote procedure call
[2] Stub calls the RPC runtime library routines to establish a connection to the service 
    daemon
[3] Client sends in the parameters and the informaiton about the remote procedure
[4] Server daemon dispatches service procedure
[5] Remote procedure is executed on the remote machine
[6] The answer is assembled and returned to the client
[7] Client proceeds to the next instruction Programming

rpcgen programming
==================
O Tool to generate remote program interface modules
O Compiles source code written in RPC language
O Produces C language source modules to be compiled by C pompiler
0 Output of rpcgen
	[1] Header file definitions common to client and server
	[2] XDR routines that translate datatypes in the haeder file
	[3] Stub routines for client
	[4] Stub routines for server

Lets compile and run a sample program to add two integers using RPC!

Compiling RPC Server and Client programs
========================================
[1] Make all files
$ make all

[2] Make Server files
$ make server

[3] Make Client files
$ make client

[4] rpcgen add.x file
$ make rpcgen

[5] Make clean all files
$ make clean


Executing RPC Server and Client programs
========================================
[1] Run the server program in one terminal tab
$ sudo ./server

[2] Run the client program with specified arguments
$./client <IP_ADDRRESS_OF_SERVER> <INTEGER1> <INTEGER2>

Possible ERRORS
===============

When you run the server program, you may get something like this 
"Cannot register service: RPC: Authentication error; why = 
	Client credential too weak unable to register 
	(ADD_PROG, ADD_VERS, udp)"

$ sudo ./server

This can be solved by running server program as a root user.

Another problem will be with rpcgen, you can install rpcbind in debian linux
using this command:
$ sudo apt-get install rpcbind

